<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/styles/tailwind.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Task</title>
  </head>
  <body>
    <nav
      class="lg:max-w-[1312px] extramd:max-w-[1128px] md:max-w-[928px] sm:max-w-full md:px-0 sm:px-8 px-3 mx-auto flex justify-between items-center py-[16px]"
      id="nav"
    >
      <div id="icons" class="gap-3 md:flex hidden">
        <!-- Icons -->
      </div>
      <div
        class="whitespace-nowrap text-primary md:text-lg sm:text-[20px] text-md leading-[40px] tracking-[0.35px] font-FiraGo_Semibold"
      >
        <!-- Company Logo -->
        Company Logo
      </div>

      <div class="md:inline gap-2 flex justify-end">
        <!-- Search -->
        <form class="sm:relative md:w-full sm:w-1/2">
          <!-- Search -->
          <input
            placeholder="...ძიება "
            type="text"
            class="w-full sm:inline hidden relative placeholder:text-gray-400 h-[42px] rounded-[10px] outline-none bg-gray-200 md:p-[4px_44px_4px_11px] p-[4px_44px_4px_4px]"
          />
          <div class="sm:absolute right-1 top-[3px] cursor-pointer">
            <img
              src="./src/Assets/Icons/search icon.svg"
              class="w-9"
              alt="Search"
            />
          </div>
        </form>
        <div class="md:hidden inline w-[40px]" id="hamburger">
          <!-- Hamburger -->
          <img src="./src/Assets/Icons/Hamburger.svg" alt="" />
        </div>
      </div>

      <div
        id="smallScreenNavbar"
        class="flex flex-col justify-between gap-4 transform md:hidden fixed w-full h-full bg-white left-0 right-0 z-[99] -translate-y-[40rem] transition-all duration-300"
      >
        <!-- Small Screen Navbar -->
        <div class="w-12 self-end m-5" id="close">
          <img src="./src/Assets/Icons/Close.svg" alt="" />
        </div>
        <div
          class="flex flex-col gap-5 justify-center items-center icons text-[20px]"
          id="smallScreenCategories"
        ></div>
        <div class="font-FiraGo_Semibold text-center text-lg">
          Made By Saba Khubashvili
        </div>
      </div>
    </nav>

    <div class="bg-gray-300 py-3 md:flex hidden">
      <!-- Categories -->
      <div
        class="lg:max-w-[1312px] extramd:max-w-[1128px] md:max-w-[928px] mx-auto flex gap-2 items-center"
      >
        <div id="categories" class="flex gap-3 text-[14px]"></div>

        <div class="dropdown extramd:hidden inline relative">
          <div
            class="cursor-pointer peer bg-transparent text-primary border-none shadow-none"
          >
            მეტი
            <div class="absolute -right-4 top-2.5">
              <img src="./src/Assets/Icons/arrow down.svg" alt="" />
            </div>
          </div>
          <ul
            class="dropdown-menu hover:inline z-40 bg-white pl-4 pr-10 rounded-lg text-gray-400 shadow-secondary py-5 absolute hidden peer-hover:inline"
            id="category-dropdown"
          >
            <!-- Dropdown Components -->
          </ul>
        </div>
      </div>
    </div>

    <section
      class="lg:max-w-[1312px] extramd:max-w-[1128px] md:max-w-[928px] sm:max-w-full md:px-0 sm:px-8 px-3 mx-auto my-4 relative h-[100%]"
    >
      <div class="swiper mySwiper h-[100%] relative">
        <div class="swiper-wrapper" id="slider-wrapper">
         <!-- Swiper -->
        </div>
      </div>
    </section>

    <section class="lg:max-w-[1312px] extramd:max-w-[1128px] md:max-w-[928px] sm:max-w-full md:px-0 sm:px-8 px-2 mx-auto mt-10
    grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5 grid-flow-dense" id="blog-wrapper">
    

    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
